# Database
POSTGRES_DB=instagram_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# generate using "openssl rand -hex 32"
SECRET_KEY=c7246188defbfe34094d7b8f6dbef52bb5ce1f36f0e633da48afd9ce0442dff9

JWT_EXPIRATION_SECONDS=3600

FILE_DIRECTORY = ".."